# armauth

./: AuthTutorial.sln  README.md
AuthTutorial.Auth.Api/: AuthTutorial.Auth.Api.csproj  Database.cs  Database.tt  Program.cs  Startup.cs  efpt.config.json
AuthTutorial.Auth.Api/Controllers/: AuthController.cs
AuthTutorial.Auth.Api/Models/: AuthDbContext.cs  Person.cs  Principal.cs  PrincipalRole.cs  Role.cs
AuthTutorial.Auth.Api/Properties/: launchSettings.json
AuthTutorial.Auth.Common/: AuthOptions.cs  AuthResult.cs  AuthTutorial.Auth.Common.csproj
AuthTutorial.Auth.Common/Model/: UserInfo.cs  UserLogin.cs
AuthTutorial.Auth.Common/Services/: IAuthenticationService.cs
AuthTutorial.Auth.Common/Utility/: UserInfoJwt.cs
AuthTutorial.Resource.Blazor/: App.razor  AuthTutorial.Resource.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AuthTutorial.Resource.Blazor/Controllers/: LoginController.cs
AuthTutorial.Resource.Blazor/Data/: CustomAuthenticationStateProvider.cs
AuthTutorial.Resource.Blazor/Pages/: Login.razor  _Host.cshtml
AuthTutorial.Resource.Blazor/Properties/: launchSettings.json
AuthTutorial.Resource.Blazor/Services/: AuthenticationService.cs  FakeAuthenticationService.cs
AuthTutorial.Resource.Blazor/Shared/: MainLayout.razor  NavMenu.razor
